
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributions &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parsers" href="parsers.html" />
    <link rel="prev" title="Request for extending a parser (or Reporting a bug of parser)" href="reporting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reporting.html" title="Request for extending a parser (or Reporting a bug of parser)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Masatake YAMATO &lt;<a class="reference external" href="mailto:yamato&#37;&#52;&#48;redhat&#46;com">yamato<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first"><cite>Table of contents</cite></p>
<ul class="simple">
<li><a class="reference internal" href="#general-topics" id="id1">General topics</a><ul>
<li><a class="reference internal" href="#origin-of-changes-and-license" id="id2">Origin of changes and license</a></li>
<li><a class="reference internal" href="#commit-log" id="id3">Commit log</a></li>
<li><a class="reference internal" href="#news-file" id="id4">NEWS file</a></li>
<li><a class="reference internal" href="#testing" id="id5">Testing</a></li>
<li><a class="reference internal" href="#c-language" id="id6">C language</a><ul>
<li><a class="reference internal" href="#notes-for-gnu-emacs-users" id="id7">Notes for GNU emacs users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-options" id="id8">Command line options</a></li>
<li><a class="reference internal" href="#test-cases" id="id9">Test cases</a></li>
<li><a class="reference internal" href="#compatibility" id="id10">Compatibility</a></li>
<li><a class="reference internal" href="#tag-file-compatibility-with-exuberant-ctags" id="id11">Tag file compatibility with Exuberant-ctags</a></li>
<li><a class="reference internal" href="#command-line-option-with-exuberant-ctags" id="id12">Command line option with Exuberant-ctags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-to-add-new-parser-and-or-new-kind-role" id="id13">Specific to add new parser and/or new kind/role</a><ul>
<li><a class="reference internal" href="#what-should-be-tagged" id="id14">What should be tagged?</a></li>
<li><a class="reference internal" href="#defining-kinds-and-roles" id="id15">Defining kinds and roles</a></li>
<li><a class="reference internal" href="#scope-information-and-full-qualified-tags" id="id16">Scope information and full qualified tags</a></li>
<li><a class="reference internal" href="#adding-a-new-field" id="id17">Adding a new field</a></li>
<li><a class="reference internal" href="#reference" id="id18">Reference</a></li>
<li><a class="reference internal" href="#testing-your-parser" id="id19">Testing your parser</a></li>
<li><a class="reference internal" href="#writing-parser-in-regex" id="id20">Writing parser in regex</a></li>
<li><a class="reference internal" href="#squashing-commits" id="id21">Squashing commits</a></li>
<li><a class="reference internal" href="#build-script" id="id22">Build script</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p>You are welcome.</p>
<p>This is what we would like potential contributors to know. In this
section “you” means a contributor, and “we” means reviewers. “I” means
Masatake YAMATO, the author of this section.</p>
<div class="section" id="general-topics">
<h2><a class="toc-backref" href="#id1">General topics</a><a class="headerlink" href="#general-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="origin-of-changes-and-license">
<h3><a class="toc-backref" href="#id2">Origin of changes and license</a><a class="headerlink" href="#origin-of-changes-and-license" title="Permalink to this headline">¶</a></h3>
<p>Make clear where the patches come from and who wrote them.</p>
<p>If you backport patches from Geany or some other project, their
commit IDs should be logged, too.</p>
<p>Include a copyright notice when adding a new
<code class="docutils literal notranslate"><span class="pre">{parsers,main}/*.[ch]</span></code> file.</p>
<p>A new file also requires a license notice at the head of the file.</p>
<p>We expect your change (or new code) to be provided under the terms of
the General Public License version 2 or any later version. We would
like you to express “version 2 or any later version”.</p>
</div>
<div class="section" id="commit-log">
<h3><a class="toc-backref" href="#id3">Commit log</a><a class="headerlink" href="#commit-log" title="Permalink to this headline">¶</a></h3>
<p>(For new parsers the following criteria is not applicable.)</p>
<p>Make clear the original motivation for the change and/or the impact
on the tags file.</p>
<p>If you fix a bug reported somewhere on the web, its URL should be
logged, too.</p>
<p>If the bug is reported in the Exuberant-ctags tracker on the
SourceForge web site, log it as sf-bugs:N, sf-patches:N,
sf-support-requests:N, or sf-feature-requests:N.
docs/tracking.rst also should be updated.</p>
</div>
<div class="section" id="news-file">
<h3><a class="toc-backref" href="#id4">NEWS file</a><a class="headerlink" href="#news-file" title="Permalink to this headline">¶</a></h3>
<p>Update docs/news.rst especially if you add a new parser.</p>
</div>
<div class="section" id="testing">
<h3><a class="toc-backref" href="#id5">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>Add test cases, and run both existing cases and your new cases.</p>
<p>If you add a new parser or modify an existing parser, add new test
cases to “Units”. If you modify the core, add new test cases to
“Tmain”. The way to write and run test cases is described in the
“Testing ctags” section of this guide.</p>
<p>With the exception of the tmain test harness, you can specify VG=1
for running test cases under the Valgrind memory debugger.</p>
<p>A parse should not enter an infinite loop for bad input.
A parse should not crash for bad input.
A parse should return control to its caller for bad input.</p>
<p>Describe what kind of tests are passed in the commit message.
e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">units</span> <span class="n">LANGUAGES</span><span class="o">=</span><span class="n">TTCN</span> <span class="n">VG</span><span class="o">=</span><span class="mi">1</span> <span class="ow">is</span> <span class="n">passed</span><span class="o">.</span>
<span class="n">make</span> <span class="n">fuzz</span> <span class="n">LANGUAGES</span><span class="o">=</span><span class="n">TTCN</span> <span class="n">VG</span><span class="o">=</span><span class="mi">1</span>  <span class="ow">is</span> <span class="n">passed</span><span class="o">.</span>
<span class="n">make</span> <span class="n">chop</span> <span class="n">LANGUAGES</span><span class="o">=</span><span class="n">TTCN</span> <span class="n">VG</span><span class="o">=</span><span class="mi">1</span>  <span class="ow">is</span> <span class="n">passed</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="c-language">
<h3><a class="toc-backref" href="#id6">C language</a><a class="headerlink" href="#c-language" title="Permalink to this headline">¶</a></h3>
<p>Don’t forget to use <cite>static</cite> modifiers. Don’t introduce unnecessary
global variables.</p>
<p>Remove unused variables and types. If you want to keep them in your
source code, include a descriptive comment.</p>
<p>Use the available facilities provided by the ctags core. If the
facilities are not enough for writing a parser, consider extending
the core first.</p>
<p>Use underscores in names only in file scope objects.
Don’t use them in function declarations, variable declarations or
macro names in header files.</p>
<p>Basic whitespace settings are specified in the <a class="reference external" href="http://editorconfig.org/">EditorConfig</a> configuration file (<cite>.editorconfig</cite>).
There are <a class="reference external" href="http://editorconfig.org/#download">plugins</a> available
for most popular editors to automatically configure these settings.</p>
<p>Style guidelines are largely captured in the <a class="reference external" href="http://uncrustify.sourceforge.net/">Uncrustify</a> configuration file
(<cite>.uncrustify.cfg</cite>). Formatting can be checked with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> uncrustify -c .uncrustify.cfg -f parsers/awk.c <span class="p">|</span> diff -u parsers/awk.c -
</pre></div>
</div>
<p>Don’t mix <cite>whitespace cleanup</cite> fixes and other improvements in one
commit when changing the existing code. Style fixes, including
<cite>whitespace cleanup</cite>, should be in a separate commit. Mixing
functional changes with style fixes makes reviewing harder.</p>
<p>If possible, don’t use file static variables. Find an alternative way
that uses parameters.</p>
<div class="section" id="notes-for-gnu-emacs-users">
<h4><a class="toc-backref" href="#id7">Notes for GNU emacs users</a><a class="headerlink" href="#notes-for-gnu-emacs-users" title="Permalink to this headline">¶</a></h4>
<p>If you use GNU emacs, utilize the <cite>.editorconfig</cite> configuration based
on non-GNU C style. Here non-GNU C style means
“align a keyword for control flow and <cite>{</cite> of the block start”.</p>
<p>GNU style:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(...)</span>
    <span class="p">{</span>
        <span class="p">...</span>
</pre></div>
</div>
<p>non-GNU style:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(...)</span>
<span class="p">{</span>
        <span class="p">...</span>
</pre></div>
</div>
<p>For combining the style and <cite>.editorconfig</cite> configuration, put
following code snippet to your .emacs:</p>
<div class="highlight-emacs notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;hack-local-variables-hook</span>
        <span class="p">(</span><span class="nb">lambda</span> <span class="p">()</span> <span class="p">(</span><span class="nv">editorconfig-apply</span><span class="p">)))</span>
</pre></div>
</div>
<p><cite>.dir-locals.el</cite> in ctags source tree applies “linux” style of <cite>cc-mode</cite>.
Above code snippet applies the <cite>.editorconfig</cite> configuration AFTER
installing the “linux” style to the current buffer.</p>
<p>I like GNU style, but for keeping consistency in existing code of
Exuberant-ctags, the origin of Universal-ctags, I introduced the style
and configuration to my .emacs.  Please, do the same.</p>
</div>
</div>
<div class="section" id="command-line-options">
<h3><a class="toc-backref" href="#id8">Command line options</a><a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<p>Don’t introduce <cite>–&lt;LANG&gt;-foo=…</cite> style options. They are less
suitable for command-line completion by the zsh/bash completion
engines. Instead, introduce <cite>–foo-&lt;LANG&gt;=…</cite> style options.</p>
<p>Add an entry to docs/news.rst if you change the behavior of an option
or introduce a new option. If you think the option is stable enough,
add it to ctags.1.in, too.</p>
<p>Use underscore as a prefix for experimental options. Once an option
is introduced, it must be maintained. We don’t want to remove it
later. If you are not sure of the usefulness of the option, use an
underscore at the start of a long option name like: <cite>–_echo</cite>.</p>
<p>Write a test case for Tmain or Units.</p>
<p>Don’t remove an option, especially if it exists in Exuberant-ctags.
We want to maintain compatibility as much as possible.</p>
</div>
<div class="section" id="test-cases">
<h3><a class="toc-backref" href="#id9">Test cases</a><a class="headerlink" href="#test-cases" title="Permalink to this headline">¶</a></h3>
<p>Add a test case to Unit when creating or modifying a parser.</p>
<p>Add a test case to Tmain when modifying the core.</p>
<p>Add a test case to Tinst when modifying the install target in the
Makefile.</p>
</div>
<div class="section" id="compatibility">
<h3><a class="toc-backref" href="#id10">Compatibility</a><a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h3>
<p>We are trying to maintain compatibility with Exuberant-ctags in the
following two areas.</p>
</div>
<div class="section" id="tag-file-compatibility-with-exuberant-ctags">
<h3><a class="toc-backref" href="#id11">Tag file compatibility with Exuberant-ctags</a><a class="headerlink" href="#tag-file-compatibility-with-exuberant-ctags" title="Permalink to this headline">¶</a></h3>
<p>We will not accept a patch that breaks the tags file format described
in “Proposal for extended Vi tags file format” a.k.a. FORMAT file.</p>
<p>TBW.</p>
</div>
<div class="section" id="command-line-option-with-exuberant-ctags">
<h3><a class="toc-backref" href="#id12">Command line option with Exuberant-ctags</a><a class="headerlink" href="#command-line-option-with-exuberant-ctags" title="Permalink to this headline">¶</a></h3>
<p>TBW.</p>
</div>
</div>
<div class="section" id="specific-to-add-new-parser-and-or-new-kind-role">
<h2><a class="toc-backref" href="#id13">Specific to add new parser and/or new kind/role</a><a class="headerlink" href="#specific-to-add-new-parser-and-or-new-kind-role" title="Permalink to this headline">¶</a></h2>
<p>When working on ctags I take into account the following uses for
tags:</p>
<ol class="arabic simple">
<li>inserting the name with completion,</li>
<li>jumping to the definition of the name (in an editor or similar tool),</li>
<li>navigating the source code tree,</li>
<li>summarizing the source code tree, and</li>
<li>answering a query about the source code tree.</li>
</ol>
<p>When I review new parser code, I expect the parser to contribute to
these purposes.</p>
<div class="section" id="what-should-be-tagged">
<h3><a class="toc-backref" href="#id14">What should be tagged?</a><a class="headerlink" href="#what-should-be-tagged" title="Permalink to this headline">¶</a></h3>
<p>There are two classes of tags. The primary class is a definition tag.
If a name is defined in a file, the name and the line and the file
where the name is defined should be tagged (recorded). However, in
some languages answering, “What is a definition?” is not so obvious.
You may have to decide what is tagged in your parser thoughtfully.
The purposes listed at the top of this subsection should help you
decide.</p>
<p>The secondary class is a reference tag. This is newly introduced in
Universal-ctags and is not available in Exuberant-ctags. If a name is
used (or referenced) in a file, it can be tagged as a reference tag.</p>
<p>Don’t be confused by the two tag classes.</p>
</div>
<div class="section" id="defining-kinds-and-roles">
<h3><a class="toc-backref" href="#id15">Defining kinds and roles</a><a class="headerlink" href="#defining-kinds-and-roles" title="Permalink to this headline">¶</a></h3>
<p>Defining kinds is the most important task in writing a new parser.
Once a kind is introduced, we cannot change it because it breaks
tags file compatibility.</p>
<p>If you are not interested in designing kinds because you are an
emacs user and use just TAGS output, there are two choices:
TBW.</p>
</div>
<div class="section" id="scope-information-and-full-qualified-tags">
<h3><a class="toc-backref" href="#id16">Scope information and full qualified tags</a><a class="headerlink" href="#scope-information-and-full-qualified-tags" title="Permalink to this headline">¶</a></h3>
<p>Optional.
TBW.</p>
</div>
<div class="section" id="adding-a-new-field">
<h3><a class="toc-backref" href="#id17">Adding a new field</a><a class="headerlink" href="#adding-a-new-field" title="Permalink to this headline">¶</a></h3>
<p>TBW.</p>
</div>
<div class="section" id="reference">
<h3><a class="toc-backref" href="#id18">Reference</a><a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h3>
<p>In the comment at the head of your source file, include a URL for a
web page that explains the language your parser deals with.
Especially if the language is not well known.</p>
<p>Here is an example.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">*</span>
<span class="cm">*   Copyright (c) 2016, Masatake YAMATO</span>
<span class="cm">*   Copyright (c) 2016, Red Hat, K.K.</span>
<span class="cm">*</span>
<span class="cm">*   This source code is released for free distribution under the terms of the</span>
<span class="cm">*   GNU General Public License version 2 or (at your option) any later version.</span>
<span class="cm">*</span>
<span class="cm">*   This module contains functions for generating tags for property list defined</span>
<span class="cm">*   in http://www.apple.com/DTDs/PropertyList-1.0.dtd.</span>
<span class="cm">*/</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-your-parser">
<h3><a class="toc-backref" href="#id19">Testing your parser</a><a class="headerlink" href="#testing-your-parser" title="Permalink to this headline">¶</a></h3>
<p>If possible, prepare a simple test and a complex one. The simple one
for helping us, the maintainers, understand the intent of the
modification.</p>
<p>If there are more than 3 test cases for a parser, a parser specific
test case directory should be prepared like <cite>Units/parser-c.r</cite>.</p>
</div>
<div class="section" id="writing-parser-in-regex">
<h3><a class="toc-backref" href="#id20">Writing parser in regex</a><a class="headerlink" href="#writing-parser-in-regex" title="Permalink to this headline">¶</a></h3>
<p>You can write a parser with regex patterns.</p>
<p><cite>optlib2c</cite>, a part of the Universal-ctags build system can translate
a parser written in regex patterns into C source code.</p>
<p>The <cite>man</cite> parser is one example described in regex patterns.
See the output of the following command line for details:</p>
<blockquote>
<div><cite>git show  0a9e78a8a40e8595b3899e2ad249c8f2c3819c8a^..89aa548</cite></div></blockquote>
<p>Translated C code is also committed to our git repository. The
translated code is useful for building ctags on the platforms where
optlib2c doesn’t run.</p>
<p>The regex approach is also suitable for prototyping.</p>
</div>
<div class="section" id="squashing-commits">
<h3><a class="toc-backref" href="#id21">Squashing commits</a><a class="headerlink" href="#squashing-commits" title="Permalink to this headline">¶</a></h3>
<p>When you submit a pull request you might receive some comments from a
reviewer and, in response, update your patches. After updating, we
would like you to squash your patches into logical units of work
before we merge them to keep the repository history as simple as
possible.</p>
<p>Quoted from &#64;steveno in #393:</p>
<blockquote>
<div><p>You can check out this page for a good example of how to squash
commits
<a class="reference external" href="http://gitready.com/advanced/2009/02/10/squashing-commits-with-rebase.html">http://gitready.com/advanced/2009/02/10/squashing-commits-with-rebase.html</a></p>
<p>Once you’ve squashed all your commits, simply do a git push -f to
your fork, and GitHub will update the pull request for you
automatically.</p>
</div></blockquote>
</div>
<div class="section" id="build-script">
<h3><a class="toc-backref" href="#id22">Build script</a><a class="headerlink" href="#build-script" title="Permalink to this headline">¶</a></h3>
<p>Add your <cite>.c</cite> file to <cite>source.mak</cite>.</p>
<p>In addition, update <cite>win32/ctags_vs2013.vcxproj</cite> and
<cite>win32/ctags_vs2013.vcxproj.filters</cite>. Otherwise our CI process run on
Appveyor will fail.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributions</a><ul>
<li><a class="reference internal" href="#general-topics">General topics</a><ul>
<li><a class="reference internal" href="#origin-of-changes-and-license">Origin of changes and license</a></li>
<li><a class="reference internal" href="#commit-log">Commit log</a></li>
<li><a class="reference internal" href="#news-file">NEWS file</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#c-language">C language</a><ul>
<li><a class="reference internal" href="#notes-for-gnu-emacs-users">Notes for GNU emacs users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-options">Command line options</a></li>
<li><a class="reference internal" href="#test-cases">Test cases</a></li>
<li><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li><a class="reference internal" href="#tag-file-compatibility-with-exuberant-ctags">Tag file compatibility with Exuberant-ctags</a></li>
<li><a class="reference internal" href="#command-line-option-with-exuberant-ctags">Command line option with Exuberant-ctags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-to-add-new-parser-and-or-new-kind-role">Specific to add new parser and/or new kind/role</a><ul>
<li><a class="reference internal" href="#what-should-be-tagged">What should be tagged?</a></li>
<li><a class="reference internal" href="#defining-kinds-and-roles">Defining kinds and roles</a></li>
<li><a class="reference internal" href="#scope-information-and-full-qualified-tags">Scope information and full qualified tags</a></li>
<li><a class="reference internal" href="#adding-a-new-field">Adding a new field</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#testing-your-parser">Testing your parser</a></li>
<li><a class="reference internal" href="#writing-parser-in-regex">Writing parser in regex</a></li>
<li><a class="reference internal" href="#squashing-commits">Squashing commits</a></li>
<li><a class="reference internal" href="#build-script">Build script</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reporting.html"
                        title="previous chapter">Request for extending a parser (or Reporting a bug of parser)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parsers.html"
                        title="next chapter">Parsers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             >next</a> |</li>
        <li class="right" >
          <a href="reporting.html" title="Request for extending a parser (or Reporting a bug of parser)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 28 Mar 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>