
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Who we are &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Proposal for extended Vi tags file format" href="format.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="format.html" title="Proposal for extended Vi tags file format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="who-we-are">
<h1>Who we are<a class="headerlink" href="#who-we-are" title="Permalink to this headline">¶</a></h1>
<p>Please, add your name, background and interests here If you are
interested in contributing to universal-ctags steadily. So we can
dispatch a task and/or an issue to the right person!</p>
<p>(Keep the list in alphabetical order.)</p>
<p>Frank Fesevur &lt;<a class="reference external" href="mailto:ffes&#37;&#52;&#48;users&#46;sourceforge&#46;net">ffes<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>&gt;</p>
<blockquote>
<div>My current use of ctags is for a Notepad++ plug-in I’m writing.
The plug-in is not yet released because of problems with the
Windows version of ctags. Those problems are fixed by now.
I am a Windows developer, but also an occasional Ubuntu and
Raspbian user at home. I wrote the windres parser.</div></blockquote>
<p>Colomban Wendling &lt;<a class="reference external" href="mailto:colomban&#37;&#52;&#48;geany&#46;org">colomban<span>&#64;</span>geany<span>&#46;</span>org</a>&gt;</p>
<blockquote>
<div>I am a developer of Geany, a lightweight IDE/editor that uses CTags
parsers to provide various code insights for a large variety of
languages. I don’t use CTags directly but through a (currently)
internal library. Hence, my fields of interest are the quality of the
parsers (good and comprehensive results) and their code (speed, proof
against any inputs, absence of memory leaks, regression tests), and a
CTags library applications could use more readily. I am mostly a C
developer, but as the maintainer of the CTags parsers in Geany I work
on all parsers.</div></blockquote>
<p>Masatake YAMATO &lt;<a class="reference external" href="mailto:yamato&#37;&#52;&#48;redhat&#46;com">yamato<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div>I’m using ctags in batch jobs running on my source code base
where most of all source code in Fedora are deployed.  I’m an
Emacs user, so generally I don’t use ctags interactively
except when hacking universal-ctags. Therefore my primary goal
is to improve the robustness of parsers: I introduced Units
test facility and badinput command for achieving the goal.
The secondary goal is to support more languages and formats: I
introduced optlib. I’m working on Fedora. I don’t
have access to the other platforms.</div></blockquote>
<p>Qingming He &lt;<a class="reference external" href="mailto:906459647&#37;&#52;&#48;qq&#46;com">906459647<span>&#64;</span>qq<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div>I’m mainly a Fortran developer and I use ctags combined with Emacs to
handle my projects. My goal is to improve the Fortran parser to make
it support Fortran standards from 77 to 2008 and maybe 2015 to be
released in the near future. I’m also interested in improving the lisp
parsers (elisp and scheme).</div></blockquote>
<p>Vitor Antunes &lt;<a class="reference external" href="mailto:vitor&#46;hda&#37;&#52;&#48;gmail&#46;com">vitor<span>&#46;</span>hda<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div>I’ve been working with Verilog for most of the last 10
years and am an avid Vim user. My goal is to improve the
Verilog parser such that Vim can get the most out of it
in plugins like Tagbar and to support the Omni
completion plugin I am writing.</div></blockquote>
<p>Cameron Eagans &lt;<a class="reference external" href="mailto:me&#37;&#52;&#48;cweagans&#46;net">me<span>&#64;</span>cweagans<span>&#46;</span>net</a>&gt;</p>
<blockquote>
<div>I’ve been a PHP developer for almost 10 years, and have been using Vim
almost as long. My goal is to help guide the direction of the PHP
parser, as well as maintain the ctags website and help guide new
contributors to tasks that they may be able to help with. With time,
I may end up contributing directly to ctags development, but my C skills
are not so great at the moment.</div></blockquote>
<p>Szymon Tomasz Stefanek &lt;<a class="reference external" href="mailto:s&#46;stefanek&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>stefanek<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<blockquote>
<div>I’m a multilanguage developer and I use ctags with my own text editor
which has some IDE capabilities. I’m the maintainer of the new C/C++ parser.</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="format.html"
                        title="previous chapter">Proposal for extended Vi tags file format</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="format.html" title="Proposal for extended Vi tags file format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 28 Mar 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>